jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sportmap?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=Sparta1991
jdbc.url.heroku =jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_a75530ab6d38c57?reconnect=true
jdbc.username.heroku=b5ce2c5cf440a6
jdbc.password.heroku=785f8a3a


